VITE_APP_ID=159544
VITE_APP_KEY=6283d52f5b7c02f97d2e1b5e103809d
VITE_APP_LICENSE=AMzRwpebbTTYrE0XDSrzRIr9tLC5VGF/mWtNAjx7R0eCq0DVBHv4xeBaoxLeubrQOYox7ROHCERd/y+OrqzDJzfGwU3TmqqYKT2TMxabnJonAZGMKk79My9J3MDwhX8Inl076/Uw0K3NpOKkOHGwvDZezkqDiHikZH58sPPjVqM=


VITE_BASE_URL=http://localhost:3003
VITE_WEBSOCKET_URL=ws://localhost:3003

# Optional extras if needed
VITE_RTMP_URL=
VITE_GB_SERVER_IP=
VITE_GB_SERVER_PORT=5060
VITE_GB_SERVER_ID=
VITE_GB_AGENT_ID=
VITE_GB_PASSWORD=
VITE_GB_AGENT_PORT=0
VITE_GB_AGENT_CHANNEL=
VITE_RTSP_USERNAME=
VITE_RTSP_PASSWORD=
VITE_RTSP_PORT=8554

VITE_AGORA_APP_ID=
VITE_AGORA_TOKEN=
VITE_AGORA_CHANNEL=

VITE_MAPBOX_KEY=pk.eyJ1IjoicGhhbnRvbWhlYWQiLCJhIjoiY21hMXluZWt3Mmg1NzJpcHk5eGltcWtlaCJ9.FUFb1DmjB0KhXjYtO8zLyQ

